Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: tests/rkward_application_tests_strange_object.RData
Documented: tests/rkward_applications_tests.R
 The following is not a user-facing .RData file. In fact it is does not even get installed.
 It contains an object that RKWard used to crash on, and is used for optional unit-testing, only.

 -- Dylan Aïssi <daissi@debian.org>  Tue, 07 Apr 2020 15:42:55 +0200
